{
  "name": "hub",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "start-win": "set PORT=8082 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "scp -r build/ root@188.166.92.221:/var/www/carloswu.xyz/hub/"
  }
}
